<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="iYz-eO-fL9">
                                <rect key="frame" x="5" y="197.99999999999997" width="380" height="341.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦮" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZO-bU-Gbx">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="KZ5-Yk-Gu1"/>
                                            <constraint firstAttribute="height" constant="50" id="Xc0-Nq-hiJ"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="hba-td-XsK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMf-1R-dGN">
                                        <rect key="frame" x="0.0" y="170" width="380" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMy-xF-ogq">
                                        <rect key="frame" x="0.0" y="310.33333333333331" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="q48-Yt-0gf" kind="show" id="e97-Yd-lOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYz-eO-fL9" secondAttribute="trailing" constant="5" id="Mr1-6X-IqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iYz-eO-fL9" secondAttribute="trailing" constant="5" id="dgN-Tk-uwA"/>
                            <constraint firstItem="iYz-eO-fL9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="153.99999999999997" id="dqI-mw-jTH"/>
                            <constraint firstItem="iYz-eO-fL9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="usf-z3-mz2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="123"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="OfS-6H-ZO8">
            <objects>
                <viewController id="tSx-IC-nRW" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ehN-6q-paa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-4K-J84">
                                <rect key="frame" x="5" y="295" width="380" height="184"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ToV-20-sw7">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tSx-IC-nRW" eventType="touchUpInside" id="X4R-Ux-7dG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74I-xB-Rvs">
                                        <rect key="frame" x="0.0" y="51" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tSx-IC-nRW" eventType="touchUpInside" id="beG-yS-jZH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-Gw-032">
                                        <rect key="frame" x="0.0" y="102" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tSx-IC-nRW" eventType="touchUpInside" id="BcJ-gp-onH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcP-bP-zvI">
                                        <rect key="frame" x="0.0" y="153" width="380" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="tSx-IC-nRW" eventType="touchUpInside" id="WOZ-X2-Mil"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="auE-vi-PHl">
                                <rect key="frame" x="10" y="258" width="370" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CYX-aK-wGo">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-zg-rTG">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-Gx-MhL">
                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Eni-yg-CaN">
                                        <rect key="frame" x="0.0" y="51" width="370" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKT-9F-7Yd">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6Y-hj-jve">
                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZdF-Xq-b3b">
                                        <rect key="frame" x="0.0" y="102" width="370" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOA-Tg-3nN">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yTS-cH-sSs">
                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oxz-uL-EmJ">
                                        <rect key="frame" x="0.0" y="153" width="370" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSP-8g-L88">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SFW-YM-kbe">
                                                <rect key="frame" x="321" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-KE-zZY">
                                        <rect key="frame" x="0.0" y="204" width="370" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="tSx-IC-nRW" eventType="touchUpInside" id="rvb-rL-WwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-PQ-ub7">
                                <rect key="frame" x="20" y="319" width="350" height="121.33333333333331"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-ff-dre">
                                        <rect key="frame" x="-2" y="0.0" width="354" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Nu-Twe">
                                        <rect key="frame" x="0.0" y="50" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxF-cK-d6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqB-IF-sxd">
                                                <rect key="frame" x="308.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcj-qE-97z">
                                        <rect key="frame" x="0.0" y="90.333333333333314" width="350" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="tSx-IC-nRW" eventType="touchUpInside" id="O0o-ql-i1G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY5-v7-FQ4">
                                <rect key="frame" x="20" y="76" width="350" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xYv-eB-sk8">
                                <rect key="frame" x="20" y="746" width="350" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UKZ-ay-s7z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e1U-4K-J84" firstAttribute="top" secondItem="ehN-6q-paa" secondAttribute="top" constant="295" id="41k-Ch-wea"/>
                            <constraint firstItem="xYv-eB-sk8" firstAttribute="leading" secondItem="UKZ-ay-s7z" secondAttribute="leading" constant="20" id="A7B-04-N2K"/>
                            <constraint firstItem="kY5-v7-FQ4" firstAttribute="leading" secondItem="UKZ-ay-s7z" secondAttribute="leading" constant="20" id="FqR-MX-tOa"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="trailing" secondItem="cE2-PQ-ub7" secondAttribute="trailing" constant="20" id="GWC-SW-Iaz"/>
                            <constraint firstItem="auE-vi-PHl" firstAttribute="top" secondItem="ehN-6q-paa" secondAttribute="top" constant="258" id="MxM-4R-kDy"/>
                            <constraint firstItem="auE-vi-PHl" firstAttribute="leading" secondItem="UKZ-ay-s7z" secondAttribute="leading" constant="10" id="Pn9-b2-kTV"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="trailing" secondItem="auE-vi-PHl" secondAttribute="trailing" constant="10" id="SOo-Nb-LVi"/>
                            <constraint firstItem="cE2-PQ-ub7" firstAttribute="top" secondItem="ehN-6q-paa" secondAttribute="top" constant="319" id="aAq-G9-XSO"/>
                            <constraint firstItem="kY5-v7-FQ4" firstAttribute="top" secondItem="UKZ-ay-s7z" secondAttribute="top" constant="20" id="cWe-uL-dhT"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="trailing" secondItem="e1U-4K-J84" secondAttribute="trailing" constant="5" id="fDQ-wg-XNL"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="bottom" secondItem="xYv-eB-sk8" secondAttribute="bottom" constant="40" id="gAP-a9-YFp"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="trailing" secondItem="xYv-eB-sk8" secondAttribute="trailing" constant="20" id="gSF-3S-jow"/>
                            <constraint firstItem="cE2-PQ-ub7" firstAttribute="leading" secondItem="UKZ-ay-s7z" secondAttribute="leading" constant="20" id="vyD-yZ-jRL"/>
                            <constraint firstItem="e1U-4K-J84" firstAttribute="leading" secondItem="UKZ-ay-s7z" secondAttribute="leading" constant="5" id="zDB-eU-gpO"/>
                            <constraint firstItem="UKZ-ay-s7z" firstAttribute="trailing" secondItem="kY5-v7-FQ4" secondAttribute="trailing" constant="20" id="zma-c4-ujN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pSo-a5-LRx"/>
                    <connections>
                        <outlet property="multiLabel1" destination="fLY-zg-rTG" id="gIw-5T-u3v"/>
                        <outlet property="multiLabel2" destination="qKT-9F-7Yd" id="r5S-oe-gBS"/>
                        <outlet property="multiLabel3" destination="bOA-Tg-3nN" id="uKP-wb-cYh"/>
                        <outlet property="multiLabel4" destination="fSP-8g-L88" id="mxa-jy-zfA"/>
                        <outlet property="multiSwitch1" destination="HIk-Gx-MhL" id="lEy-HB-65Q"/>
                        <outlet property="multiSwitch2" destination="P6Y-hj-jve" id="qgM-bi-TZ4"/>
                        <outlet property="multiSwitch3" destination="yTS-cH-sSs" id="ppC-82-xdA"/>
                        <outlet property="multiSwitch4" destination="SFW-YM-kbe" id="lAC-Aj-ZjA"/>
                        <outlet property="multipleStackView" destination="auE-vi-PHl" id="DIi-Us-vhx"/>
                        <outlet property="questionLabel" destination="kY5-v7-FQ4" id="OyG-5n-rnY"/>
                        <outlet property="questionProgressView" destination="xYv-eB-sk8" id="1k9-uW-7cY"/>
                        <outlet property="rangedLabel1" destination="IxF-cK-d6Z" id="phi-cs-F8t"/>
                        <outlet property="rangedLabel2" destination="gqB-IF-sxd" id="3KF-rH-sGI"/>
                        <outlet property="rangedSlider" destination="p8w-ff-dre" id="TxK-tS-bhD"/>
                        <outlet property="rangedStackView" destination="cE2-PQ-ub7" id="bKf-wl-u3C"/>
                        <outlet property="singleButton1" destination="ToV-20-sw7" id="18l-SR-Wcn"/>
                        <outlet property="singleButton2" destination="74I-xB-Rvs" id="YG0-lz-JfH"/>
                        <outlet property="singleButton3" destination="0B3-Gw-032" id="hVs-DO-wsV"/>
                        <outlet property="singleButton4" destination="xcP-bP-zvI" id="Bbp-qD-83h"/>
                        <outlet property="singleStackView" destination="e1U-4K-J84" id="H9f-YY-aCf"/>
                        <segue destination="feo-95-cSr" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="0pD-UI-s0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHa-Uq-9YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.4615384615383" y="122.98578199052132"/>
        </scene>
        <!--Results-->
        <scene sceneID="aVW-0o-mSY">
            <objects>
                <viewController id="feo-95-cSr" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IW-LI-m2M">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-MP-idy">
                                <rect key="frame" x="5" y="295" width="380" height="114.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-2z-l9p">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-g1-CkF">
                                        <rect key="frame" x="0.0" y="60" width="380" height="54.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="en6-G2-AaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PVK-MP-idy" firstAttribute="top" secondItem="en6-G2-AaN" secondAttribute="top" constant="239" id="IaM-k3-Bov"/>
                            <constraint firstItem="en6-G2-AaN" firstAttribute="trailing" secondItem="PVK-MP-idy" secondAttribute="trailing" constant="5" id="dTK-RE-E8Z"/>
                            <constraint firstItem="en6-G2-AaN" firstAttribute="bottom" secondItem="PVK-MP-idy" secondAttribute="bottom" constant="380.66666666666669" id="ggg-RV-j70"/>
                            <constraint firstItem="PVK-MP-idy" firstAttribute="leading" secondItem="en6-G2-AaN" secondAttribute="leading" constant="5" id="r03-kF-gXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="mTM-UQ-MKA">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="9ct-Pi-hfj">
                            <connections>
                                <segue destination="cyL-HR-eF4" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="jFU-YB-KjG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="Dxo-2z-l9p" id="fz3-LY-bre"/>
                        <outlet property="resultDefinitionLabel" destination="Hlc-g1-CkF" id="BHS-ET-Uni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34A-6q-6CY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="cyL-HR-eF4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2468" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckO-xj-Bc3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q48-Yt-0gf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iWc-fb-QBe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1AM-ma-pdX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tSx-IC-nRW" kind="relationship" relationship="rootViewController" id="ZzM-M2-LCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldd-nq-fIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
